
# To run in prod:
# $ sudo ./app -Dakka.cluster.roles.0=data-server

hostname = "127.0.0.1"
hostname = ${?akka.host}

remotehost = "ec2-18-216-111-231.us-east-2.compute.amazonaws.com"
remotehost = ${?flashbot.remote.host}

//logger.root=ERROR
//logger.play=INFO
//logger.application=DEBUG

play {
  i18n.langs=["en"]

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:9000"

  filters.hosts {
    allowed = ["localhost:9000", "127.0.0.1:9000", ${remotehost}]
  }

  akka.actor-system = "ClusterSystem"
}


flashbot {
  dataPath = "flashbot_data"
  activeBots = []
  activeDataSources = null
  activeTopics = null
  activeDataTypes = null
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${hostname}
      port = 2551
      port = ${?akka.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${hostname}":2551"
      "akka.tcp://ClusterSystem@"${hostname}":2552"
      "akka.tcp://ClusterSystem@"${remotehost}":2551"
      "akka.tcp://ClusterSystem@"${remotehost}":2552"
    ]

    roles = []
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = ${flashbot.dataPath}/journal
        compaction-intervals {
          "*" = 10000
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = ${flashbot.dataPath}/snapshot-store
    }
  }
}
