
# To run in prod:
# $ sudo ./app -Dakka.cluster.roles.0=data-server -Dakka.cluster.roles.1=trading-engine

play {
  i18n.langs=["en"]

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:9000"

  filters.hosts {
    allowed = ["localhost:9000"]
  }

  akka.actor-system = "flashbot"
}


flashbot {
  dataPath = "flashbot_data"
  activeBots = []
  activeDataSources = null
  activeTopics = null
  activeDataTypes = null
}

akka {
  actor {
    provider = "cluster"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://flashbot@ec2-18-216-111-231.us-east-2.compute.amazonaws.com:2551",
      "akka.tcp://flashbot@localhost:2551"
    ]

    roles = ["data-server", "trading-engine"]

    role {
      data-server = {
      }
      trading-engine = {
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = ${flashbot.dataPath}/journal
        compaction-intervals {
          "*" = 10000
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = ${flashbot.dataPath}/snapshot-store
    }
  }
}
