
# To run in prod:
# $ sudo ./app -Dakka.cluster.roles.0=data-server

hostname = "127.0.0.1"
hostname = ${?HOSTNAME}

remote_hostname = "ec2-18-216-111-231.us-east-2.compute.amazonaws.com"
remote_hostname = ${?REMOTE}

play {
  i18n.langs=["en"]

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:9000"

  filters.hosts {
    allowed = ["localhost:9000"]
  }

  akka.actor-system = "flashbot"
}


flashbot {
  dataPath = "flashbot_data"
  activeBots = []
  activeDataSources = null
  activeTopics = null
  activeDataTypes = null
}

akka {
  actor {
    provider = "cluster"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 7001
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://flashbot@"${hostname}":7001",
      "akka.tcp://flashbot@"${hostname}":7002",
      "akka.tcp://flashbot@"${remote_hostname}":7001",
      "akka.tcp://flashbot@"${remote_hostname}":7002"
    ]

    roles = []
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = ${flashbot.dataPath}/journal
        compaction-intervals {
          "*" = 10000
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = ${flashbot.dataPath}/snapshot-store
    }
  }
}
