play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:9000"

play.filters.hosts {
  allowed = ["localhost:9000"]
}

flashbot {
  dataPath = "flashbot_data"
  activeBots = []
  activeDataSources = null
  activeTopics = null
  activeDataTypes = null
}

akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        compaction-intervals {
          "*" = 10000
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }

//  http {
//    host-connection-pool {
//      max-open-requests = 64
//    }
//
//    parsing.illegal-response-header-value-processing-mode = ignore
//
//    server {
//      // a few minutes, backtests can sometimes take a while
//      request-timeout = 600 s
//      idle-timeout = 600 s
//      bind-timeout = 600 s
//      linger-timeout = 600 s
//    }
//  }
}
