
# To run in prod:
# $ sudo ./app -Dakka.cluster.roles.0=data-server

hostname = "127.0.0.1"
hostname = ${?akka.host}

bindhost = "127.0.0.1"
bindhost = ${?akka.bindhost}

remotehost = "18.216.111.231"
remotehost = ${?akka.remotehost}

//logger.root=ERROR
//logger.play=INFO
//logger.application=DEBUG

play {
  i18n.langs=["en"]

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:9000"

  filters.hosts {
    allowed = ["localhost:9000"]
  }

  akka.actor-system = "ClusterSystem"
}


flashbot {
  # Use a temp directory if null (default)
  # dataPath = null

  # Whitelist of data addresses to ingest. Used if the "data-ingest" role is active.
  #
  # Examples:
  #   ingest = ["*/*/*"]
  #   ingest = ["bitmex/xbtusd/ladder", "binance/*/ladder"]
  #   ingest = ["*/*/candles"]
  #
  # Default:
  #   ingest = ["*/*/*"]
}

akka {
//  loglevel = INFO
//  stdout-loglevel = INFO

  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${hostname}
      port = 2551
      port = ${?akka.port}

      bind-hostname = ${bindhost}
      bind-port = 2551
      bind-port = ${?akka.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${remotehost}":2551"
      "akka.tcp://ClusterSystem@"${remotehost}":2552"
      "akka.tcp://ClusterSystem@"${hostname}":2551"
      "akka.tcp://ClusterSystem@"${hostname}":2552"
    ]

    # Possible roles:
    # - trading-engine
    # - data-ingest
    roles = ["trading-engine"]
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = ${flashbot.appDataPath}"/journal"
        compaction-intervals {
          "*" = 10000
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = ${flashbot.appDataPath}"/snapshot-store"
    }
  }
}
