flashbot {

  dataRoot = ${java.io.tmpdir}"/flashbot"
  marketDataPath = ${flashbot.dataRoot}"/market_data"
  appDataPath = ${flashbot.dataRoot}"/app_data"

  ingest = ["*/*/*"]

  defaultBots = [".*-paper", ".*-background"]
}