akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        native = off
        compaction-intervals {
          "*" = 10000
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}