akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        compaction-intervals {
          "*" = 10000
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }

  http {
    host-connection-pool {
      max-open-requests = 64
    }

    server {
      // a few minutes, backtests can sometimes take a while
      request-timeout = 600 s
    }
  }
}